{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env --env-file main.ts",
    "start": "deno run --allow-net --allow-read --allow-env main.ts",
    "test": "deno test tests/unit/ --allow-read --allow-env --allow-net",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check main.ts"
  },
  "imports": {
    "@std/assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "@std/bytes": "https://deno.land/std@0.224.0/bytes/mod.ts",
    "@std/bytes/copy": "https://deno.land/std@0.224.0/bytes/copy.ts",
    "@std/crypto": "https://deno.land/std@0.224.0/crypto/mod.ts",
    "@std/crypto/crypto": "https://deno.land/std@0.224.0/crypto/crypto.ts",
    "@std/encoding": "https://deno.land/std@0.224.0/encoding/mod.ts",
    "@std/encoding/base64": "https://deno.land/std@0.224.0/encoding/base64.ts",
    "@std/encoding/hex": "https://deno.land/std@0.224.0/encoding/hex.ts",
    "@std/fmt/colors": "https://deno.land/std@0.224.0/fmt/colors.ts",
    "@std/path": "https://deno.land/std@0.224.0/path/mod.ts",
    "postgres": "https://deno.land/x/postgres@v0.19.5/mod.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
